0 	 entype_PERSON
1 	 entype_LOCATION
2 	 entype_ORGANIZATION
3 	 entype_MISC
4 	 entype_MONEY
5 	 entype_NUMBER
6 	 entype_ORDINAL
7 	 entype_PERCENT
8 	 entype_DATE
9 	 entype_TIME
10 	 entype_DURATION
11 	 entype_SET
12 	 liwccat_feel
13 	 liwccat_percept
14 	 liwccat_certain
15 	 liwccat_time
16 	 topic_0
17 	 topic_1
18 	 topic_2
19 	 topic_3
20 	 topic_4
21 	 topic_5
22 	 topic_6
23 	 topic_7
24 	 topic_8
25 	 topic_9
26 	 topic_10
27 	 topic_11
28 	 topic_12
29 	 topic_13
30 	 topic_14
31 	 topic_15
32 	 topic_16
33 	 topic_17
34 	 topic_18
35 	 topic_19
36 	 sent_sim_tfidf
37 	 bi_go__to
38 	 bi_the__world
39 	 bi_you__know
40 	 bi_this__country
41 	 bi_be__go
42 	 bi_want__to
43 	 bi_i__think
44 	 bi_say__that
45 	 bi_senator__sanders
46 	 bi_president__obama
47 	 bi_the__united
48 	 bi_in__america
49 	 bi_wall__street
50 	 bi_the__highest
51 	 bi_secretary__clinton
52 	 bi_united__states
53 	 bi_one__of
54 	 bi_percent__of
55 	 bi_of__course
56 	 bi_i__say
57 	 bi_know__what
58 	 bi_people__in
59 	 bi_end__up
60 	 bi_a__lot
61 	 bi_vote__for
62 	 bi_look__at
63 	 bi_need__to
64 	 bi_think__it
65 	 bi_people__be
66 	 bi_we__need
67 	 bi_the__fact
68 	 bi_the__top
69 	 bi_million__of
70 	 bi_he__vote
71 	 bi_in__fact
72 	 bi_i__will
73 	 bi_to__make
74 	 bi_social__security
75 	 bi_people__who
76 	 bi_a__year
77 	 bi_tell__you
78 	 bi_can__not
79 	 bi_lot__of
80 	 bi_the__senate
81 	 bi_this__stage
82 	 bi_run__for
83 	 bi_talk__about
84 	 bi_of__dollar
85 	 bi_to__pay
86 	 bi_vote__against
87 	 bi_the__affordable
88 	 bi_be__pay
89 	 bi_care__act
90 	 bi_right__now
91 	 bi_affordable__care
92 	 bi_country__on
93 	 bi_i__support
94 	 bi_we__will
95 	 bi_the__last
96 	 bi_come__out
97 	 dep_compound
98 	 dep_case
99 	 dep_nummod
100 	 dep_amod
101 	 dep_det
102 	 dep_punct
103 	 embed_0
104 	 embed_1
105 	 embed_2
106 	 embed_3
107 	 embed_4
108 	 embed_5
109 	 embed_6
110 	 embed_7
111 	 embed_8
112 	 embed_9
113 	 embed_10
114 	 embed_11
115 	 embed_12
116 	 embed_13
117 	 embed_14
118 	 embed_15
119 	 embed_16
120 	 embed_17
121 	 embed_18
122 	 embed_19
123 	 embed_20
124 	 embed_21
125 	 embed_22
126 	 embed_23
127 	 embed_24
128 	 embed_25
129 	 embed_26
130 	 embed_27
131 	 embed_28
132 	 embed_29
133 	 embed_30
134 	 embed_31
135 	 embed_32
136 	 embed_33
137 	 embed_34
138 	 embed_35
139 	 embed_36
140 	 embed_37
141 	 embed_38
142 	 embed_39
143 	 embed_40
144 	 embed_41
145 	 embed_42
146 	 embed_43
147 	 embed_44
148 	 embed_45
149 	 embed_46
150 	 embed_47
151 	 embed_48
152 	 embed_49
153 	 embed_50
154 	 embed_51
155 	 embed_52
156 	 embed_53
157 	 embed_54
158 	 embed_55
159 	 embed_56
160 	 embed_57
161 	 embed_58
162 	 embed_59
163 	 embed_60
164 	 embed_61
165 	 embed_62
166 	 embed_63
167 	 embed_64
168 	 embed_65
169 	 embed_66
170 	 embed_67
171 	 embed_68
172 	 embed_69
173 	 embed_70
174 	 embed_71
175 	 embed_72
176 	 embed_73
177 	 embed_74
178 	 embed_75
179 	 embed_76
180 	 embed_77
181 	 embed_78
182 	 embed_79
183 	 embed_80
184 	 embed_81
185 	 embed_82
186 	 embed_83
187 	 embed_84
188 	 embed_85
189 	 embed_86
190 	 embed_87
191 	 embed_88
192 	 embed_89
193 	 embed_90
194 	 embed_91
195 	 embed_92
196 	 embed_93
197 	 embed_94
198 	 embed_95
199 	 embed_96
200 	 embed_97
201 	 embed_98
202 	 embed_99
203 	 embed_100
204 	 embed_101
205 	 embed_102
206 	 embed_103
207 	 embed_104
208 	 embed_105
209 	 embed_106
210 	 embed_107
211 	 embed_108
212 	 embed_109
213 	 embed_110
214 	 embed_111
215 	 embed_112
216 	 embed_113
217 	 embed_114
218 	 embed_115
219 	 embed_116
220 	 embed_117
221 	 embed_118
222 	 embed_119
223 	 embed_120
224 	 embed_121
225 	 embed_122
226 	 embed_123
227 	 embed_124
228 	 embed_125
229 	 embed_126
230 	 embed_127
231 	 embed_128
232 	 embed_129
233 	 embed_130
234 	 embed_131
235 	 embed_132
236 	 embed_133
237 	 embed_134
238 	 embed_135
239 	 embed_136
240 	 embed_137
241 	 embed_138
242 	 embed_139
243 	 embed_140
244 	 embed_141
245 	 embed_142
246 	 embed_143
247 	 embed_144
248 	 embed_145
249 	 embed_146
250 	 embed_147
251 	 embed_148
252 	 embed_149
253 	 embed_150
254 	 embed_151
255 	 embed_152
256 	 embed_153
257 	 embed_154
258 	 embed_155
259 	 embed_156
260 	 embed_157
261 	 embed_158
262 	 embed_159
263 	 embed_160
264 	 embed_161
265 	 embed_162
266 	 embed_163
267 	 embed_164
268 	 embed_165
269 	 embed_166
270 	 embed_167
271 	 embed_168
272 	 embed_169
273 	 embed_170
274 	 embed_171
275 	 embed_172
276 	 embed_173
277 	 embed_174
278 	 embed_175
279 	 embed_176
280 	 embed_177
281 	 embed_178
282 	 embed_179
283 	 embed_180
284 	 embed_181
285 	 embed_182
286 	 embed_183
287 	 embed_184
288 	 embed_185
289 	 embed_186
290 	 embed_187
291 	 embed_188
292 	 embed_189
293 	 embed_190
294 	 embed_191
295 	 embed_192
296 	 embed_193
297 	 embed_194
298 	 embed_195
299 	 embed_196
300 	 embed_197
301 	 embed_198
302 	 embed_199
303 	 embed_200
304 	 embed_201
305 	 embed_202
306 	 embed_203
307 	 embed_204
308 	 embed_205
309 	 embed_206
310 	 embed_207
311 	 embed_208
312 	 embed_209
313 	 embed_210
314 	 embed_211
315 	 embed_212
316 	 embed_213
317 	 embed_214
318 	 embed_215
319 	 embed_216
320 	 embed_217
321 	 embed_218
322 	 embed_219
323 	 embed_220
324 	 embed_221
325 	 embed_222
326 	 embed_223
327 	 embed_224
328 	 embed_225
329 	 embed_226
330 	 embed_227
331 	 embed_228
332 	 embed_229
333 	 embed_230
334 	 embed_231
335 	 embed_232
336 	 embed_233
337 	 embed_234
338 	 embed_235
339 	 embed_236
340 	 embed_237
341 	 embed_238
342 	 embed_239
343 	 embed_240
344 	 embed_241
345 	 embed_242
346 	 embed_243
347 	 embed_244
348 	 embed_245
349 	 embed_246
350 	 embed_247
351 	 embed_248
352 	 embed_249
353 	 embed_250
354 	 embed_251
355 	 embed_252
356 	 embed_253
357 	 embed_254
358 	 embed_255
359 	 embed_256
360 	 embed_257
361 	 embed_258
362 	 embed_259
363 	 embed_260
364 	 embed_261
365 	 embed_262
366 	 embed_263
367 	 embed_264
368 	 embed_265
369 	 embed_266
370 	 embed_267
371 	 embed_268
372 	 embed_269
373 	 embed_270
374 	 embed_271
375 	 embed_272
376 	 embed_273
377 	 embed_274
378 	 embed_275
379 	 embed_276
380 	 embed_277
381 	 embed_278
382 	 embed_279
383 	 embed_280
384 	 embed_281
385 	 embed_282
386 	 embed_283
387 	 embed_284
388 	 embed_285
389 	 embed_286
390 	 embed_287
391 	 embed_288
392 	 embed_289
393 	 embed_290
394 	 embed_291
395 	 embed_292
396 	 embed_293
397 	 embed_294
398 	 embed_295
399 	 embed_296
400 	 embed_297
401 	 embed_298
402 	 embed_299
403 	 pos_$
404 	 pos_quotes
405 	 pos_dquotes
406 	 pos_(
407 	 pos_)
408 	 pos_,
409 	 pos_--
410 	 pos_.
411 	 pos_:
412 	 pos_CC
413 	 pos_CD
414 	 pos_DT
415 	 pos_EX
416 	 pos_FW
417 	 pos_IN
418 	 pos_JJ
419 	 pos_JJR
420 	 pos_JJS
421 	 pos_LS
422 	 pos_MD
423 	 pos_NN
424 	 pos_NNP
425 	 pos_NNPS
426 	 pos_NNS
427 	 pos_PDT
428 	 pos_POS
429 	 pos_PRP
430 	 pos_PRP$
431 	 pos_RB
432 	 pos_RBR
433 	 pos_RBS
434 	 pos_RP
435 	 pos_SYM
436 	 pos_TO
437 	 pos_UH
438 	 pos_VB
439 	 pos_VBD
440 	 pos_VBG
441 	 pos_VBN
442 	 pos_VBP
443 	 pos_VBZ
444 	 pos_WDT
445 	 pos_WP
446 	 pos_WP$
447 	 pos_WRB
448 	 compound
449 	 neg
450 	 neu
451 	 pos
452 	 sub_weak
453 	 sub_strong
454 	 length
455 	 verbcat_report
456 	 verbcat_knowledge
457 	 verbcat_belief
458 	 verbcat_doubt
459 	 verbcat_perception
460 	 class_label